
REACT_APP_API_KEY=AIzaSyB4LamnCRSVZAowrydogcfzbEyFxheHWT8
REACT_APP_AUTH_DOMAIN=producthuntpro.firebaseapp.com
REACT_APP_DATABASE_URL=https://producthuntpro.firebaseio.com
REACT_APP_PROJECT_ID=producthuntpro
REACT_APP_STORAGE_BUCKET=producthuntpro.appspot.com
REACT_APP_MESSAGING_SENDER_ID=263826765321